[0m[[0minfo[0m] [0mPackaging /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/sparkpagerank_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	WikiBomb$$anonfun$main$1$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/WikiBomb$$anonfun$main$1$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	WikiBomb$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/WikiBomb$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	IdealPageRank$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/IdealPageRank$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	IdealPageRank$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/IdealPageRank$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	TaxationPageRank$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/TaxationPageRank$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	TaxationPageRank$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/TaxationPageRank$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	WikiBomb$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/WikiBomb$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	TaxationPageRank$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/TaxationPageRank$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	WikiBomb$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/WikiBomb$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	WikiBomb.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/WikiBomb.class[0m
[0m[[0mdebug[0m] [0m	IdealPageRank.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/IdealPageRank.class[0m
[0m[[0mdebug[0m] [0m	TaxationPageRank$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/TaxationPageRank$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	WikiBomb$$anonfun$main$1$$anonfun$11$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/WikiBomb$$anonfun$main$1$$anonfun$11$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	TaxationPageRank$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/TaxationPageRank$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	WikiBomb$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/WikiBomb$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	TaxationPageRank$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/TaxationPageRank$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	TaxationPageRank$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/TaxationPageRank$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	TaxationPageRank$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/TaxationPageRank$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	WikiBomb$.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/WikiBomb$.class[0m
[0m[[0mdebug[0m] [0m	TaxationPageRank$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/TaxationPageRank$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	IdealPageRank$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/IdealPageRank$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	IdealPageRank$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/IdealPageRank$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	IdealPageRank$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/IdealPageRank$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	IdealPageRank$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/IdealPageRank$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	IdealPageRank$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/IdealPageRank$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	IdealPageRank$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/IdealPageRank$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	WikiBomb$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/WikiBomb$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	TaxationPageRank$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/TaxationPageRank$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	IdealPageRank$$anonfun$main$1$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/IdealPageRank$$anonfun$main$1$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	IdealPageRank$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/IdealPageRank$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	WikiBomb$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/WikiBomb$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	TaxationPageRank.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/TaxationPageRank.class[0m
[0m[[0mdebug[0m] [0m	TaxationPageRank$$anonfun$main$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/TaxationPageRank$$anonfun$main$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	TaxationPageRank$$anonfun$main$1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/TaxationPageRank$$anonfun$main$1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	WikiBomb$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/WikiBomb$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	WikiBomb$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/WikiBomb$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	IdealPageRank$.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/IdealPageRank$.class[0m
[0m[[0mdebug[0m] [0m	WikiBomb$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/WikiBomb$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	IdealPageRank$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/IdealPageRank$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	IdealPageRank$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/IdealPageRank$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	TaxationPageRank$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/TaxationPageRank$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	IdealPageRank$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/IdealPageRank$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	WikiBomb$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/WikiBomb$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	WikiBomb$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/WikiBomb$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	IdealPageRank$$anonfun$main$1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/IdealPageRank$$anonfun$main$1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	WikiBomb$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/WikiBomb$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	WikiBomb$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/WikiBomb$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	WikiBomb$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/WikiBomb$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	TaxationPageRank$$anonfun$main$1$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/TaxationPageRank$$anonfun$main$1$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	WikiBomb$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/WikiBomb$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	TaxationPageRank$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/TaxationPageRank$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	WikiBomb$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/WikiBomb$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	WikiBomb$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/WikiBomb$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	TaxationPageRank$.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/TaxationPageRank$.class[0m
[0m[[0mdebug[0m] [0m	WikiBomb$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /s/bach/l/under/jeskea/Documents/cs435/PA3/target/scala-2.11/classes/WikiBomb$$anonfun$10.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
